<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- GOTHAM FONT -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Portfolio Daniela Castañeda</title>
</head>
<body>
    <header class="header-page">
        <div class="header__nav">
            <a class="header__nav-logo" href="#">D.C.R</a>
            <div class="header__nav-items">
                <a class="header__nav-section" href="#home">Home</a>
                <a class="header__nav-section" href="#about">About</a>
                <a class="header__nav-section" href="#portfolio">Portfolio</a><br>
                <a class="header__nav-section" href="#contact">Contact</a>
            </div>
        </div>
        

    </header>
    <main id="home" class="hero">
        <div class="hero-content">
            <h3 class="hero__title">HELLO</h3>
            <p class="hero__text">Hello, my name is Daniela Castañeda Rosales. In my opinion, I consider myself a person who is drawn to visuals that not only captivate but also convey clear messages. I still have much to learn as I am currently studying. My goal as a designer is to provide effective solutions and create imaginative, impactful designs.</p>
        </div>
        <img class="hero-gif" src="./Images/meow%20meow.gif" alt="meow">

    </main>
    <div id="about" class="about">
        <h3 class="about__header-title">About Me</h3>
        <div class="about-descriptionn">
            <img class="description-image" src="./Images/hello.png" alt="cathello">
            <p class="description-text">I’m a passionate and creative designer in progress. Currently, I’m a fourth-semester student of Graphic Design at Universidad Autónoma del Caribe, where I’ve been cultivating my skills and exploring different facets of visual communication.</p>
        </div>
    </div>
    
    <div id="portfolio" class="portfolio">
        <div class="portfolio__header">
            <h3 class="portfolio__header-title">Portfolio</h3>
        </div>
        <h2 class="portfolio-title">Explore my work and discover how I bring ideas to life with originality.</h2>
        <div class="portfolio__images">
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/Ayase.jpg" alt="image">
            </a>
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/Ballons.jpg" alt="image">
            </a>
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/Lost.jpg" alt="image">
            </a>
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/Love.jpg" alt="image">
            </a>
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/daruma.jpg" alt="image">
            </a>
            <a class="portfolio__item" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="portfolio__item-image" src="./Images/Ghostface.jpg" alt="image">
            </a>
        </div>
    </div>
    <div id="contact" class="contact">
        <div class="contact__section">
            <div class="contact__section-header">
                <h3 class="section-header--title">Contact</h3>
            </div>
        </div>
    </div>

        <div class="contact__input">
            <div class="contact__items">
                <input class="contact__input-text" placeholder="Name" type="text">
                <input class="contact__input-text" placeholder="Email/social media" type="text">
                <input class="contact__input-text--type" placeholder="Text Here" type="text">
                <input class="contact__input-send" type="submit" value="Send">
            </div>
            <img class="contact__gif" src="./Images/MONEYY.gif" alt="money">
        </div>

    <footer class="footer">
        <div class="footer__social">
            <a class="footer__social-behance" href="https://www.behance.net/gallery/213847677/Mis-dibujos">
                <img class="footer__social-behance--icon" src="./Images/Behance.png" alt="">
            </a>
            <a class="footer__social-github" href="https://github.com/wawi-04">
                <img class="footer__github-behance--icon" src="./Images/GitHub.png" alt="">
            </a>
        </div>        
    </footer>
</body>
</html>